{
	"folders": [
		{
			"path": "../../../../../../Desktop/web"
		},
		{
			"path": "../../../../sort"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec05"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec06"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec07"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec08"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec09"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec11"
		},
		{
			"path": "../../../../../../Desktop/Resources_Sec12"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Desktop/freamW"
		},
		{
			"path": "../../../../../../Desktop/front-dev-tutorial-master"
		}
	],
	"settings": {}
}